<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".viewcontrollers.activities.LanCenterActivity"
    tools:showIn="@layout/activity_lan_center">


    <com.androidnetworking.widget.ANImageView
        android:id="@+id/lanCenterLogo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="@dimen/default_margin"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/lanCenterNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lanCenterLogo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/default_margin"
        android:text="Name:"/>
    <TextView
        android:id="@+id/lanCenterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toEndOf="@id/lanCenterNameLabel"
        app:layout_constraintTop_toBottomOf="@id/lanCenterLogo"
        android:text="@string/mock_text"/>
    <TextView
        android:id="@+id/lanCenterAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lanCenterNameLabel"
        android:text="Address:"/>
    <TextView
        android:id="@+id/lanCenterAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toEndOf="@id/lanCenterAddressLabel"
        app:layout_constraintTop_toBottomOf="@id/lanCenterName"
        android:text="@string/mock_text"/>
    <TextView
        android:id="@+id/lanCenterPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lanCenterAddressLabel"
        android:text="Phone:"/>
    <TextView
        android:id="@+id/lanCenterPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toEndOf="@id/lanCenterPhoneLabel"
        app:layout_constraintTop_toBottomOf="@id/lanCenterAddress"
        android:text="@string/mock_text"/>
    <TextView
        android:id="@+id/lanCenterEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lanCenterPhoneLabel"
        android:text="Email:"
        />
    <TextView
        android:id="@+id/lanCenterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toEndOf="@id/lanCenterPhoneLabel"
        app:layout_constraintTop_toBottomOf="@id/lanCenterPhone"
        android:text="@string/mock_text"/>


</android.support.constraint.ConstraintLayout>